# Enable whichever models you have access to (ensure you have at least one)
# Additionally, please download and install ollama to use local models
# https://ollama.com/

# debug logging
BAML_LOG=off

# OpenAI
# OPENAI_API_KEY=

# Anthropic
# ANTHROPIC_API_KEY=

# Azure OpenAI
# AZURE_OPENAI_API_KEY=

# Google Cloud
# GOOGLE_API_KEY=

# Vertex AI (/absolute/path/to/credentials.json)
# GOOGLE_APPLICATION_CREDENTIALS=

# OpenRouter
# OPENROUTER_API_KEY=

# AWS
# AWS_REGION=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
